<!DOCTYPE html>
<html>
<head>
  <title>Spell Card</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: none;
      overflow: hidden;
      width: 740px;
      height: 1060px;
    }
    .border {
      border-radius: 30px;
      padding: 30px;
      background: rgb(30, 15, 0);
      display: inline-block;
    }
    .card {
      width: 640px;
      height: 960px;
      border-radius: 10px;
      padding: 20px;
      background-size: cover;
      text-align: center;
      font-family: sans-serif;
      font-size: 200%;
    }
    img {
      border: 2px solid black;
      box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: white;
      text-shadow: 2px 2px black;
      text-transform: uppercase;
    }
    p {
      color: white;
      text-shadow: 2px 2px black;
    }
  </style>
</head>
<body>
  <div class="border">
    <div style="background-image: url('/api/assets/{{image}}')" class="card">
      <h1>{{name}}</h1>
      <p>{{description}}</p>
      <p><img src="/api/assets/{{image}}" alt="Image" /></p>
    </div>
  </div>
</body>
</html>
